{
    "name": "wordpress-premium/backupbuddy",
	"type": "wordpress-plugin",
	"version": "8.6.2.0 ",
	"time": "2020-10-07",
    "require": {
        "composer/installers": ">=1.0"
    },
    "license": "GPLv2 or later"
}
